# Keys
key.categories.RandomThoughtsMod=Random Thoughts Mod
key.RandomThoughtsMod.explode=Explode

# Creative Tabs
itemGroup.randomthoughtsmod=Random Thoughts Mod

# Items
item.randomthoughtsmod:mapleLeaf.name=Maple Leaf of Awesomeness
item.randomthoughtsmod:Debug.name=Debug

# Blocks
tile.camoMine.name=Camo Mine

#GUI
gui.randomthoughtsmod.camoMine.timer=Timer: %s ticks
gui.randomthoughtsmod.camoMine.button.reset=Reset
gui.randomthoughtsmod.camoMine.button.restart=Restart
gui.randomthoughtsmod.camoMine.target=Target:

#Waila
randomthoughtsmod.waila.camoMine.target=Target:
randomthoughtsmod.waila.camoMine.notprimed=Not Primed
randomthoughtsmod.waila.camoMine.primed=Primed
randomthoughtsmod.waila.camoMine.primingIn=Priming In:

#removed blocks
#tile.randomthoughtsmod:flag.name=Canadian Flag of Awesomeness